@import url(../colors/color.css);
@font-face {
  font-family: "Source_Sans_Fonts";
  font-weight: 400;
  src: url(../fonts/Inter/Inter-VariableFont_opsz\,wght.ttf);
}
*{
font-family: "Source_Sans_Fonts";
margin: 0;
padding: 0;
box-sizing: border-box;
scroll-behavior: smooth;
}
/* sections-grouping */
.section {
  padding: 6.25rem 12.5rem; 
  width: 100%;
  min-height: 100vh; 
  display: flex;
  align-items: center;
} 
.section h2{
  font-size: 3.5em;
  margin-bottom: 1.875rem; 
  color: var(--color-title);
}
a{
  text-decoration: none;
  color: var(--color-white);
}
a:hover{
  color: var(--color-title);
}
/* Header */
header{
  background-color:var(--color-navbar);
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.625rem 12.5rem;
}
.menu-toggle {
  display: none;
  font-size: 1.8rem;
  color: var(--color-background-meduim);
  cursor: pointer;
}
/* Logo */
.logo{
  text-decoration: none;
  font-size: 1.8em;
  font-weight: 700;
  color: var(--color-background-meduim);
  text-transform: uppercase;

}
/* navigation */
.navigation {
  display: flex;
  align-items: center;
  gap: 10px; 
}
.navigation a{
  color: var(--color-background-meduim);
  font-size: 1.1em;
  font-weight: 500;
  padding-left: 1.875rem;
}
.navigation a:hover{
  color: var(--color-title);
}
.navigation a#contact{
  background-color: var(--color-background-meduim); 
  color: var(--color-white); 
  padding: 10px 20px;
  border-radius: 50px; 
  text-decoration: none;
  font-weight: bold;
  margin-left: 20px; 
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.navigation a#contact:hover {
  background-color: var(--color-title); 
  transform: translateY(-0.125rem);
}
.menu-toggle i {
  transition: transform 0.3s ease;
}

.menu-toggle.open i {
  transform: rotate(180deg);
}


/* main */
#main-section{
  background-color: var(--color-background-meduim);
  gap: 3.125rem;                 
  box-sizing: border-box;
}
.profile-avatar {
  width: 13.75rem; 
  height: 13.75rem;
  border-radius: 50%; 
  object-fit: cover;
  border: 0.25rem solid var(--colro-mainBtn-hover);
  box-shadow: 0 0.375rem 1.125rem var(--color-avatar-shadow);
  transition: transform 0.3s ease;
}

.profile-avatar:hover {
  transform: scale(1.05);    
}

#main-section h2{
  color: var(--color-white);
  font-size: 1.4em;
  font-weight: 500;
}
#main-section h2 span{
  display: inline-block;
  margin-top: 10px;
  color: var(--color-title);
  font-size: 3em;
  font-weight: 600;
}
#main-section h3{
  color: var(--color-white);
  font-size: 2em;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 10px;
  margin-bottom: 30px;
}
.main-btn{
  color: var(--color-white);
  background-color: var(--color-title);
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 600;
  display: inline-block;
  padding: 18px 35px;
  letter-spacing: 1px;
  border-radius: 15px;
  margin-right: 15px;
  transition: 0.7s ease;
}
.main-btn:hover{
  background-color: var(--color-mainBtn-hover);
  transform: scale(1.1);
}
.cv-btn {
  color: var(--color-title);
  background-color: transparent;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 600;
  display: inline-block;
  padding: 0.9375em 2.1875em;
  letter-spacing: 1px;
  border-radius: 15px;
  margin-bottom: 40px;
  border: 2px solid var(--color-title);
  transition: 0.7s ease;
}

.cv-btn:hover {
  background-color: var(--color-title);
  color: var(--color-white);
  transform: scale(1.1);
}

.social-icons a{
  color: var(--color-white);
  font-size: 1.7em;
  padding-right: 30px;

}
.social-icons a:hover{
  color: var(--color-title);
}
/* about */      
#about{
  background-color: var(--color-background-dark);
}
#about p{
  color: var(--color-white);
  font-size: 1.4em;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 1px;
  padding-left: 20px;
  border-left: 8px solid var(--color-title);
}
/* Skills section */
#my-skills {
  background-color: var(--color-background-meduim);
  color: var(--color-title);
}
#my-skills .skills {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
#my-skills .skill-item h3 {
  background-color: var(--color-white);
  text-align: center;
  color: var(--color-background-meduim);
  width: 250px;
  padding: 10px;
  margin: 15px;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#my-skills h3 i {
  font-size: 40px;
  margin-bottom: 10px;
  transition: transform 0.5s ease, color 0.5s ease;
}
#my-skills div h3:hover {
  transform: scale(1.1) translateY(-5px);
  box-shadow: 0px 10px 20px var(--color-title);
}
/* Icons colors */
#my-skills .skill-item i{
  color: var(--color-title); 
}
#my-skills div h3:hover i {
  transform: translateY(-4px) rotate(15deg);
}
/* education */
#my-education{
  background-color: var(--color-background-dark);
  color: var(--color-white);
}
#my-education > div:last-child {
  background-color: var(--color-educationChild-bg); 
  padding: 30px;
  border-radius: 15px;
}
#my-education p{
  font-size: 1.4em;
  font-weight: 700;
  margin-bottom: 15px;
}
#my-education .education-items{
  height: auto;
  border-left: 3px solid var(--color-title);
  padding-left: 10px;
  line-height: 1.8;
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}
.education-items .icon {
  margin-right: 8px;
  color: var(--color-title);
  font-size: 20px;
}
.education-items:hover .icon {
  color: var(--color-white);
  transform: scale(1.2);
  transition: 0.3s ease;
}
#my-education .education-items:hover{
  transform: translateY(-10px);
  box-shadow: 0 10px 20px var(--color-title);
}

/* projects */
#projects {
  background-color: var(--color-background-meduim);
  color: var(--color-title);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px 20px;
}

#projects h2 {
  text-align: center;
  margin-bottom: 30px;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.project-card {
  background-color: var(--color-projectCard-bg);
  width: 300px;
  height: fit-content;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}
.project-card img {
  width: 100%;
  object-fit: cover;
}
.project-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}
.project-content h3 {
  font-size: 1.2rem;
  font-weight: bold;
}
.project-content p {
  font-size: 0.95rem;
  color: var(--color-white);
  opacity: 0.85;
  line-height: 1.4;
}
.project-btn {
  background-color: var(--color-title);
  color: var(--color-background-meduim);
  padding: 10px 12px;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.project-btn:hover {
  background-color: var(--color-mainBtn-hover);
  color: var(--color-title);
}
.project-card:hover {
  transform: scale(1.05); 
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}
.project-card:hover{
  transform: translateY(-8px);
  box-shadow: 0 8px 18px var(--color-title);
}
.project-card:hover img {
  transform: scale(1.1);
}

/* goals */
#my-goals{
  background-color: var(--color-background-dark);
  color: var(--color-white);
}
#my-goals p{
  font-size: 1.4em;
  font-weight: 400;
  line-height: 30px;
  border-left: 4px solid var(--color-title);
  padding-left: 20px;
}

/* contact */
#contact-us {
  background-color: var(--color-background-dark);
  color: var(--color-white);
  width: 100%;
  min-height: 100vh;
  text-align: center;
  padding: 40px 0;
}
#contact-us .contact-description{
  margin-top: 50px;
  margin-bottom: 30px;
}
#contact-us h2{
  font-size: 3.5em;
  color: var(--color-title);
  margin-bottom: 20px;
}
#contact-us p{
  font-size: 1.2em;
}
.contact-container {
  display: flex;
  justify-content: center; 
  align-items: center; 
  margin-top: 30px; 
}
/* form */
.contact-container form {
  font-size: 1.2em;
  border: 2px solid var(--color-form-border);
  border-radius: 10px; 
  width: 40%;
  padding: 20px;
  text-align: left;
}
form input,
form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: none;
  outline: none;
}
form .form-btn {
  background-color: var(--color-title);
  color: var(--color-white);
  width: 100%;
  border: none;
  font-size: 15px;
  cursor: pointer;
  padding: 10px;
  letter-spacing: 1px;
} 
form .form-btn:hover {
  background-color: var(--colro-mainBtn-hover);
  color: var(--color-white);
}
/* contact-info */
.contact-info {
  width: 35%;
  font-size: 1.1em;
  margin-left: 40px;
}
.info-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.info-item i {
  font-size: 20px;
  color: var(--color-title);
  margin-right: 10px;
}

/* footer */
footer {
  background-color: var(--color-background-meduim);
  color: var(--color-white);
  width: 100%;
  text-align: center;
  padding: 20px 0;
  line-height: 30px;
}
footer a{
  font-size: 1.1em;
  font-weight: 500;
  padding-left: 30px;
}
.contact-icons{
    font-size: 20px;
}






































